../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Core/Src/Utility.h:241:6:Utility_Init	1
../Core/Src/Utility.h:252:6:Configure_Clock	4
../Core/Src/Utility.h:295:6:TIM2_Setup	1
../Core/Src/Utility.h:305:6:Delay_us	2
../Core/Src/Utility.h:312:6:Delay_ms	2
../Core/Src/Utility.h:323:6:GPIO_Clock_Enable	1
../Core/Src/Utility.h:329:6:GPIO_Pin_Mode	1
../Core/Src/Utility.h:336:6:GPIO_Output_Type	1
../Core/Src/Utility.h:343:6:GPIO_Alternate_Function	1
../Core/Src/Utility.h:373:6:GPIO_Resistor_Enable	1
../Core/Src/Utility.h:396:6:EXTI_Config_Helper	5
../Core/Src/Utility.h:414:6:EXTI_Config3	1
../Core/Src/Utility.h:420:6:EXTI_Config4	1
../Core/Src/Utility.h:438:6:DAC_Init1	1
../Core/Src/Utility.h:454:6:DAC_Init3	1
../Core/Src/Utility.h:472:6:DAC_SetValue	5
../Core/Src/Utility.h:496:6:DAC_SWTrigger	1
../Core/Src/Utility.h:509:6:ADC_Init	2
../Core/Src/Utility.h:546:6:ADC_SingleChannel	6
../Core/Src/Utility.h:576:10:ADC_GetSingleConversion	2
../Core/Src/Utility.h:589:6:ADC_MultiChannel	10
../Core/Src/Utility.h:644:6:ADC_GetMultiConversions	3
../Core/Src/Utility.h:664:6:USART1_Init	1
../Core/Src/Utility.h:686:5:__io_putchar	2
../Core/Src/Utility.h:694:5:__io_getchar	1
../Core/Src/Utility.h:700:6:USART1_IRQHandler	1
../Core/Src/Utility.h:709:10:Random_Number	3
../Core/Src/main.c:70:6:envia_pacote	5
../Core/Src/main.c:121:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:156:5:main	15
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:400:5:handshake	5
../Core/Src/main.c:431:6:Error_Handler	1
